<!DOCTYPE html>
<html>

  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>MacBook MacOS OSX</title>
      <meta name="viewport" content="width=device-width">
      <meta name="description" content="I am writing here some toughts during my work in Ruby on Rails, Javascript and other">
      <link rel="shortcut icon" type="image/png" href="/assets/favicon.png"/>

      <!-- Custom CSS -->
      <link rel="stylesheet" href="/assets/css/main.css">
      <link rel="stylesheet" href="/assets/css/toc.css">

  </head>

  <body>

    <header class="site-header">

      <div class="wrap">

        <a class="site-title" href="/">duleorlovic - web developer</a>

        <nav class="site-nav">
          <a href="#" class="menu-icon">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
              <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
                h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
                h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
                c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </a>
          <div class="trigger">
            
              <a class="page-link" href="/about/">About</a>
            
              
            
              
            
              
            
          </div>
        </nav>
        <small>tools like
          <a href=" 
            /2015/04/05/common-rails-bootstrap-snippets/"
            >Rails bootstrap</a>,
          <a href=" /2015/11/09/rails-testing/">Rails testing</a>
            and <a href=" 
            /2016/04/12/rails-tips/">Rails tips</a>
          are still in use so content can be updated!
          <a href="javascript:void(0)"
            onclick="document.getElementById('mc_embed_signup').classList.toggle('active');">Notify
          me</a>
        </small>
	  <!-- Begin MailChimp Signup Form -->
	  <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
	  <style type="text/css">
		  #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
		  /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
		     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
	  </style>
	  <div id="mc_embed_signup" class="signup-form">
	    <form action="//trk.us14.list-manage.com/subscribe/post?u=819590ae53cb08bddb952ed97&amp;id=ec1213024d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
		<div id="mc_embed_signup_scroll">
	    <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
	    <div class="mc-field-group">
		    <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
	    </label>
		    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
	    </div>
		    <div id="mce-responses" class="clear">
			    <div class="response" id="mce-error-response" style="display:none"></div>
			    <div class="response" id="mce-success-response" style="display:none"></div>
		    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_819590ae53cb08bddb952ed97_ec1213024d" tabindex="-1" value=""></div>
		<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
		</div>
	    </form>
	  </div>
	  <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
	  <!--End mc_embed_signup-->

      </div>
    <!-- Html Elements for Search -->
    <div id="search-demo-container">
    <input type="text" id="search-input" placeholder="search...">
    <ul id="results-container"></ul>
    </div>

    <!-- Script pointing to jekyll-search.js -->
    <script src="/bower_components/simple-jekyll-search/dest/jekyll-search.js" type="text/javascript"></script>
    <script>
      SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '/search.json',
      });
    </script>

    </header>
    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>MacBook MacOS OSX</h1>
    <p class="meta">May 23, 2017</p>
  </header>

  <article class="post-content">
  <body><div id="toc-container"><table class="toc" id="toc"><tbody><tr><td><div id="toctitle"><h2>Contents</h2></div><ul><li class="toc_level-1 toc_section-1"><a href="#shortcuts"><span class="tocnumber">1</span> <span class="toctext">Shortcuts</span></a></li><li class="toc_level-1 toc_section-2"><a href="#karabiner-elements-to-change-keys"><span class="tocnumber">2</span> <span class="toctext">Karabiner Elements to change keys</span></a></li><li class="toc_level-1 toc_section-3"><a href="#update-packages"><span class="tocnumber">3</span> <span class="toctext">Update packages</span></a></li><li class="toc_level-1 toc_section-4"><a href="#iterm2"><span class="tocnumber">4</span> <span class="toctext">iTerm2</span></a></li><li class="toc_level-1 toc_section-5"><a href="#tips"><span class="tocnumber">5</span> <span class="toctext">Tips</span></a></li><li class="toc_level-1 toc_section-6"><a href="#work-spaces"><span class="tocnumber">6</span> <span class="toctext">Work spaces</span></a></li><li class="toc_level-1 toc_section-7"><a href="#applescript"><span class="tocnumber">7</span> <span class="toctext">AppleScript</span></a></li><li class="toc_level-1 toc_section-8"><a href="#activate-window"><span class="tocnumber">8</span> <span class="toctext">Activate window</span></a></li><li class="toc_level-1 toc_section-9"><a href="#rails"><span class="tocnumber">9</span> <span class="toctext">Rails</span></a></li><li class="toc_level-1 toc_section-10"><a href="#mysql"><span class="tocnumber">10</span> <span class="toctext">Mysql</span></a></li><li class="toc_level-1 toc_section-11"><a href="#android-usb-thethering"><span class="tocnumber">11</span> <span class="toctext">Android USB Thethering</span></a></li><li class="toc_level-1 toc_section-12"><a href="#defaults"><span class="tocnumber">12</span> <span class="toctext">Defaults</span></a></li><li class="toc_level-1 toc_section-13"><a href="#logs"><span class="tocnumber">13</span> <span class="toctext">Logs</span></a></li><li class="toc_level-1 toc_section-14"><a href="#closed-lid"><span class="tocnumber">14</span> <span class="toctext">Closed lid</span></a></li></ul></td></tr></tbody></table></div><h1 id="shortcuts">Shortcuts</h1>

<p>Option (ALT) key is ⌥
Command cmd key is ⌘
Shift key is ⇧ 
Return key is ↵ 
Control (CTRL) key is ^</p>

<p>Since on mac keyboard <code class="highlighter-rouge">fn</code> key is at left edge, I use it as <code class="highlighter-rouge">ctrl</code> . Remap with
System preferences -&gt; Keyboard -&gt; Modifier Keys -&gt; Function key as Ctrl
Also tilda and backtick are not on top left corner, so I used different Keyboard
-&gt; Input sources -&gt; English British so at least <code class="highlighter-rouge">backtick</code> is on top left key.</p>

<p>Another solution to remap keys is to use <code class="highlighter-rouge">hidutil</code>
https://developer.apple.com/library/content/technotes/tn2450/_index.html
You can find key codes in a table.
Install <strong>Key Codes</strong> app
https://itunes.apple.com/us/app/key-codes/id414568915?mt=12 to find key codes.
Than use OR with 0x700000000.</p>

<p>To switch switch keys <code class="highlighter-rouge">0xa</code> (§) and <code class="highlighter-rouge">0x32</code> (backtick tilde) use <code class="highlighter-rouge">0x700000004</code>
and <code class="highlighter-rouge">0x700000032</code>.  For <code class="highlighter-rouge">a</code> and <code class="highlighter-rouge">b</code> use <code class="highlighter-rouge">0x700000004</code> and <code class="highlighter-rouge">0x700000005</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hidutil property --set '{"UserKeyMapping":
  [
    {"HIDKeyboardModifierMappingSrc":0x7000000a,
    "HIDKeyboardModifierMappingDst":0x700000032},
    {"HIDKeyboardModifierMappingSrc":0x700000032,
    "HIDKeyboardModifierMappingDst":0x70000000a}
  ]
}'
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># to see what is already mapped
hidutil property --get 'UserKeyMapping'
# clear mappings
hidutil property --set '{"UserKeyMapping":[]}'
</code></pre></div></div>

<p>From terminal toolbar:</p>
<ul>
  <li><code class="highlighter-rouge">⌘ N</code> new window</li>
  <li><code class="highlighter-rouge">⌘ T</code> new tab</li>
</ul>

<p>From System Preferences -&gt; Keyboard -&gt; Shortcuts</p>
<ul>
  <li>-&gt; Spotlight
    <ul>
      <li><code class="highlighter-rouge">⌘ space</code> spotlight search</li>
      <li><code class="highlighter-rouge">⌥  ⌘ space</code> finder : inside finder you can open files with <code class="highlighter-rouge">⌘ o</code> (enter
just renames the file)</li>
    </ul>
  </li>
  <li>-&gt; Mission control
    <ul>
      <li><code class="highlighter-rouge">^ up</code> mission control</li>
      <li><code class="highlighter-rouge">^ down</code> application windows in all workspaces, use arrow to focus, use tab
to select another application and view it’s windows</li>
    </ul>
  </li>
</ul>

<p>You can disable any special key for any app. From System Preferences -&gt;
Keyboard -&gt; Shortcuts -&gt; App Chortcuts -&gt; +  than select the app and write exact
name and add shortcut uncluding ⌥  key:</p>
<ul>
  <li>I disable Minimize since I do not need it, so add Minimize and random keyboard
combination like <code class="highlighter-rouge">⌥ ⌘ M</code>.</li>
  <li>for iTerm I do not need Clear Buffer so now it is <code class="highlighter-rouge">⌘ ⌥ M</code></li>
  <li>Mission control -&gt; Move left space I remaped to <code class="highlighter-rouge">^ ⌘ h</code> (also right space
<code class="highlighter-rouge">^ ⌘ l</code>)</li>
</ul>

<p>From <a href="https://support.apple.com/en-us/HT201236">Mac keyboard shortcuts from
support</a></p>
<ul>
  <li><code class="highlighter-rouge">⌘ H</code> hide front app</li>
  <li><code class="highlighter-rouge">⌘ ⌥ H</code> to show only front app</li>
  <li><code class="highlighter-rouge">Fn-delete</code> is forward del since that key does not exists on macbook air</li>
</ul>

<p>Click on link by holding ⌘ or ⌥ or ctrl will open new tab (with shift it will
focus that new tab), download and open context menu (ctrl click also works for
selected text).</p>

<p><code class="highlighter-rouge">⌘ shift 3</code> and <code class="highlighter-rouge">⌘ shift 4</code> to create screenshots for entire and selected area.
Press space after that to select window. Screen shots will be on desktop.</p>

<p>To use apple keyboard on ubuntu I tried to remap Fn key, but that is not
possible https://askubuntu.com/questions/370944/remap-fn-key-to-insert-key-on-apple-aluminium-keyboard</p>

<p>To show home folder in Finder, go to Finder Preferences -&gt; Sidebar and enable
home folder in sidebar.
Inside Finder Go menu you can hold ⌥  key to show <code class="highlighter-rouge">Library</code> folder. Some app
data can be
<code class="highlighter-rouge">~/Library/Containers/com.mydomain.myaoo/Data/Library/Application%20Support/myapp/</code>
When you open the app using ⌘ + space than it is usually from Applications
folder, but it could be from Downloads. You can check where app is location by
right clicking on app icon in Dock than Options -&gt; Show in finder</p>

<p>I added to <code class="highlighter-rouge">.bash_profile</code>:</p>

<ul>
  <li><code class="highlighter-rouge">alias ls='ls -Gp'</code> so I can see difference between files and folders</li>
</ul>

<p>To enable ssh server you need to go “System Preferences -&gt; Sharing -&gt; enable
Remote login”</p>

<p>Position windows using <a href="https://github.com/eczarny/spectacle">spectacle</a>
<a href="https://www.youtube.com/watch?v=k1lmd2T5Z2A">video</a>.
Comparison of all
<a href="https://css-tricks.com/os-x-window-manager-apps/">os-x-windoiw-manager</a>.
I found interesting
<a href="http://www.hammerspoon.org/go/">hammerspoon</a>
<a href="http://thume.ca/2016/07/16/advanced-hackery-with-the-hammerspoon-window-manager/">blog</a></p>

<h1 id="karabiner-elements-to-change-keys">Karabiner Elements to change keys</h1>

<p>Since I like Alt + ` to switch to next window inside same app. You can try to
choose English PC in System Preferences-&gt;Keyboard-&gt;Input Sources. This way keys
(§ and `)  were replaced,  but also single quote key, so better solution is to
use karabiner. For Sierra 10.12.5 there is new version
<a href="https://github.com/tekezo/Karabiner-Elements">https://github.com/tekezo/Karabiner-Elements</a></p>

<p>My <code class="highlighter-rouge">.config/karabiner/karabiner.json</code> file looks:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "profiles": [
    {
      "simple_modifications": {
        "caps_lock": "left_control",
        "non_us_backslash": "grave_accent_and_tilde"
      }
    }
  ]
}
</code></pre></div></div>

<h1 id="update-packages">Update packages</h1>

<p>Install homebrew
Update bash: <code class="highlighter-rouge">brew install bash</code>
<a href="https://gist.github.com/xuhdev/8b1b16fb802f6870729038ce3789568f">link</a></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew install coreutils findutils gnu-tar gnu-sed gawk gnutls gnu-indent gnu-getopt
brew info coreutils

brew install bash-completion
</code></pre></div></div>

<p>Install <a href="https://yousseb.github.io/meld/">meld for mac</a></p>

<p>On high sierra you need to run <a href="https://github.com/yousseb/meld/issues/50">https://github.com/yousseb/meld/issues/50</a></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>unlink /Applications/Meld.app/Contents/Frameworks/libz.1.dylib
</code></pre></div></div>

<p>Install java JRE from jre-9.0.4_osx-x64_bin.dmg (not tar.gz)
http://www.oracle.com/technetwork/java/javase/downloads/index.html
Double click will install.
You can check if installed using https://java.com/en/download/installed.jsp on
safari.</p>

<p>Install vim</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew install vim --override-system-vi
# if you receive error
# xcrun: error: invalid active developer path (/Library/Developer/CommandLineTools), missing xcrun at: /Library/Developer/CommandLineTools/usr/bin/xcrun
xcode-select --install
</code></pre></div></div>

<p>Instal pip</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo easy_install-3.6 pip
pip3 install awscli  --user --upgrade
</code></pre></div></div>

<h1 id="iterm2">iTerm2</h1>

<p>You can maps pageup in iterm.  Do <code class="highlighter-rouge">⌘ ,</code> to open Preferences -&gt; Keys -&gt; Key
mappings and add <code class="highlighter-rouge">⌘ [</code> and <code class="highlighter-rouge">⌘ ]</code> to map scroll page down and up. But that does
not work well for vim since it show previous page in terminal buffer (not in
vim) so for vim use <code class="highlighter-rouge">^b</code> and <code class="highlighter-rouge">^f</code> (<code class="highlighter-rouge">^d</code> and <code class="highlighter-rouge">^u</code> for half down up)</p>

<h1 id="tips">Tips</h1>

<ul>
  <li>new disks like sd card will be mounted under <code class="highlighter-rouge">/Volumes</code> instead of <code class="highlighter-rouge">/media</code> or
<code class="highlighter-rouge">/mnt</code></li>
</ul>

<h1 id="work-spaces">Work spaces</h1>

<p>With <code class="highlighter-rouge">fn F3</code> (or swipe up with three fingers) you can create new spaces (any
number of workspaces). You can switch between them with left/right swipe with
three fingers (you can see more animations on System Preferences -&gt; Trackpad.</p>

<p>Full screen apps open their own space.</p>

<h1 id="applescript">AppleScript</h1>

<p>You can run and edit scripts in <code class="highlighter-rouge">Script Editor</code>. Open <code class="highlighter-rouge">Dictionary</code> in File-&gt;Open
Dictionary or drag application icon to Script Editor application icon.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># comments
-- this is comment

# continuation character Option l
dialog "This is long line" ¬
buttons { "Great", "OK" }

# Boolean
true, false
# Text
"Hi"
# List
{ 1, "Duke" }
# Record
{name: "Duke", age: 35}

# Operators
"a" &amp; "b"

# variables
set myName to "John"
copy 33 to myAge
</code></pre></div></div>

<p>Statements can include all above. Simple statement is single line, multiline is
compound statements</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tell application "Finder"
  -- by position index, first/last or front/back, name
  get the name of window 2
  -- same as get the name of second window
  -- same as get the name of 2nd window
  -- same as get the name of the window after the front window
  -- same as get the name of window "Trash"

  -- name can not be updated, but other (like index) can be updated
  set the index of the last window to 1
  set toolbar visible of the front Finder window to true
  set the sidebar width of  the second Finder window to 240
  set the position of the front Finder window to {94, 134}
  set the bounds of the front Finder window to {24, 96, 524, 396}
  set the target of the front Finder window to home

  open window "Trash"
  -- same as select window "Trash"
  tell the front window
    set the current view to flow view
    set the bounds to {528, 116, 1016, 674}
  end tell

  close window "Trash"
  set savedName to name of front window
  set windowRef to a reference to window 1
  set windowId to theWindow's id
  -- same as set windowId to id of the first window

end tell
</code></pre></div></div>

<p>If conditional with type casting</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if (myVar as string) is equal to "asd" then
end if
</code></pre></div></div>

<p>If you want to check the type of variable</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if class of myVar is string then
end if
</code></pre></div></div>

<p>If you got exception than wrap with try to do exceptions handling</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>try
    set a to a as number
    display dialog "Yes! It's a number!"
end try

-- or

try
  set windowId to do shell script "defaults read com.duleorlovic.windowShortCuts " &amp; key
on error
  display dialog "Please create window shortcut for key "
end try
</code></pre></div></div>

<p>Get user input</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>set theResponse to display dialog "Key (h, j, k, l, semicolon, m, comma, dot, slash, u, i) ?" default answer "" with icon note buttons {"Cancel", "Continue"} default button "Continue"
if button returned of theResponse is equal to "Cancel" then
 error number -128
end if
set key to text returned of theResponse

</code></pre></div></div>

<p>Command is series of words that request an action. Command is directed to a
target.
Choose file</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    set xfile to choose file
    set xpath to POSIX path of xfile
</code></pre></div></div>

<p>Debugging with <code class="highlighter-rouge">display dialog "message"</code>. Use double quotes, not single quote.</p>

<p>Array list iterate loop</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>set theList {1, 2, 3}
set first as item 1 of theList
set first to item 1 of theList
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>on getPositionOfItemInList(theItem, theList)
    repeat with a from 1 to count of theList
        if item a of theList is theItem then return a
    end repeat
    return 0
end getPositionOfItemInList

set theList to {"Sal", "Ben", "David", "Chris", "Jen", "Lizzie", "Maddie", "Lillie"}
getPositionOfItemInList("Maddie", theList)
</code></pre></div></div>

<p>String manipulation https://developer.apple.com/library/content/documentation/LanguagesUtilities/Conceptual/MacAutomationScriptingGuide/ManipulateText.html</p>

<p>You can run scripts inside bash with <code class="highlighter-rouge">osascript -e 'display dialog "Hi"'</code> or for
shell scripts (you need to <code class="highlighter-rouge">chmod +x filename.txt</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!/usr/bin/osascript
display dialog "Hi"
</code></pre></div></div>

<p>You can also call another scpt file</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>osascript ~/myscript.scpt
</code></pre></div></div>

<p>TODO: https://developer.apple.com/library/content/documentation/AppleScript/Conceptual/AppleScriptLangGuide/conceptual/ASLR_fundamentals.html#//apple_ref/doc/uid/TP40000983-CH218-SW1</p>

<h1 id="activate-window">Activate window</h1>

<p>iTerm supports hotkeys https://www.iterm2.com/documentation-hotkey.html
but it is not generic. I rather write window id and hotkey combination in user</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>do shell script "defaults write com.myname.myapp foo bar"
set myValue to do shell script "defaults read com.myname.myapp foo"
</code></pre></div></div>

<p>To assign keyboard shortcuts you need to create a service in Automator and
create shortcut in System Preferences -&gt; Keyboard -&gt; Shortcuts -&gt; Services</p>

<p>Create service for each key, for example activateWindowL
(<code class="highlighter-rouge">/home/orlovic/Library/Services/activateWindowL.workflow</code>).</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>on run {input, parameters}
    -- note that mac path is using colons instead of slash
    run script file "Macintosh HD:Users:dule:config:bashrc:mac_scripts:mac_activate_window.scpt" with parameters {"l"}
    return input
end run
</code></pre></div></div>

<p>To overwrite existing shortcuts in specific application you need to remap that
same menu item to something else, for example in chrome cmd + j is jump to
selection so in  System Preferences -&gt; Keyboard -&gt; Shortcuts -&gt; App Shortcuts</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>all Jump to Selection cmd+ald+j

iTerm Clear Buffer cmd+alt+k
iTem Use Transparency cmd+alt+u

scriptEditr Underline cmd+alt+u
</code></pre></div></div>

<p>To get foremost window</p>

<p>https://apple.stackexchange.com/questions/117421/how-do-i-focus-a-specific-window-with-applescript-without-doing-an-activate-and
https://stackoverflow.com/questions/10366003/applescript-google-chrome-activate-a-certain-window/34375804#34375804
http://tom.scogland.com/blog/2013/06/08/mac-raise-window-by-title/
https://macosxautomation.com/applescript/firsttutorial/index.html chap 3 name
oroperty</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># open last window
do shell script "open -a Google\\ Chrome"
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tell application "iTerm"
       activate
       set theWindow to the first item of ¬
               (get the windows whose name is "2. bash")
       if index of theWindow is not 1 then
               set index to 1
               set visible to false
               set visible to true
       end if
end tell
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tell application "System Events" to tell process "iTerm"
       perform action "AXRaise" of (first window whose name contains "2.")
end tell
</code></pre></div></div>

<h1 id="rails">Rails</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew unlink imagemagick
brew install imagemagick@6 &amp;&amp; brew link imagemagick@6 --force

gem install puma -v 2.11.3 -- --with-cppflags=-I/usr/local/opt/openssl/include --with-ldflags=-L/usr/local/opt/openssl/lib

brew install qt
</code></pre></div></div>

<h1 id="mysql">Mysql</h1>

<p><code class="highlighter-rouge">brew install mysql</code> will will use <code class="highlighter-rouge">/tmp/mysql.sock</code> so you can create link to
ubuntu folder of mysql socket file</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo mkdir -p /var/run/mysqld
sudo ln -s /tmp/mysql.sock /var/run/mysqld/mysqld.sock
</code></pre></div></div>

<p>To permanently change socket file location you can update</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo vi /usr/local/etc/my.cnf
[client]
socket=/var/run/mysqld/mysqld.sock
</code></pre></div></div>

<h1 id="android-usb-thethering">Android USB Thethering</h1>

<p>Download <a href="http://www.joshuawise.com/horndis">http://www.joshuawise.com/horndis</a> driver (right click open with) to
enable usb tethering from android phone (wireless thethering will consume
batery). I needed to restart mac to find my phone in network preferences.</p>

<h1 id="defaults">Defaults</h1>

<p>Mac user defaults are preferences for user system configurations</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>defaults read com.mydomain.myapp
defaults read com.mydomain.myapp "MyKey"
defaults write com.mydomain.myapp "MyKey" myvalue
defaults delete com.mydomain.myapp
</code></pre></div></div>

<h1 id="logs">Logs</h1>

<p>You can see logs using <code class="highlighter-rouge">console</code> application. You can attach iPhone and see logs
for it. Filter in <code class="highlighter-rouge">Search</code>, follow last logs with <code class="highlighter-rouge">Now</code> button.</p>

<h1 id="closed-lid">Closed lid</h1>

<p>To keep working after lid is closed you can use app https://github.com/semaja2/InsomniaX and disable Idle Sleep and Disable Lid Sleep</p>

<p>Open new VLC in separate window using</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/Applications/VLC.app/Contents/MacOS/VLC &amp;
</code></pre></div></div>
</body>
  </article>

  
  
  
  
    
  
  
  
  
  
  
  
  

</div>

      </div>
    </div>

    <style type='text/css'>
      .similar-links {
        display: inline-block;
        padding: 10px;
      }
    </style>
    <footer class="site-footer">

      <div class="wrap">

        <h2 class="footer-heading">duleorlovic - web developer</h2>

        <div class="footer-col-1 column">
          <ul>
            <li><a href="http://duleorlovic.github.io/tips/">short indistinct tips</a></li>
          </ul>
        </div>

        <div class="footer-col-2 column">
          <ul>
            <li>
              <a href="https://github.com/duleorlovic">
                <span class="icon github">
                  <svg version="1.1" class="github-icon-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#C2C2C2" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761
                    c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32
                    c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472
                    c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037
                    C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65
                    c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261
                    c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082
                    c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129
                    c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                  </svg>
                </span>
                <span class="username">duleorlovic</span>
              </a>
            </li>
          </ul>
        </div>

        <div class="footer-col-3 column">
          <p class="text">I am writing here some toughts during my work in Ruby on Rails, Javascript and other</p>
        </div>

      </div>

    </footer>

  </body>
</html>
