<!DOCTYPE html>
<html>

  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Ruby on Rails Layouts and rendering</title>
      <meta name="viewport" content="width=device-width">
      <meta name="description" content="I am writing here some toughts during my work in Ruby on Rails, Javascript and other">
      <link rel="shortcut icon" type="image/png" href="/assets/favicon.png"/>

      <!-- Custom CSS -->
      <link rel="stylesheet" href="/assets/css/main.css">
      <link rel="stylesheet" href="/assets/css/toc.css">

  </head>

  <body>

    <header class="site-header">

      <div class="wrap">

        <a class="site-title" href="/">duleorlovic - web developer</a>

        <nav class="site-nav">
          <a href="#" class="menu-icon">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
              <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
                h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
                h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
                c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </a>
          <div class="trigger">
            
              <a class="page-link" href="/about/">About</a>
            
              
            
              
            
              
            
          </div>
        </nav>
        <small>tools like
          <a href=" 
            /2015/04/05/common-rails-bootstrap-snippets/"
            >Rails bootstrap</a>,
          <a href=" /2015/11/09/rails-testing/">Rails testing</a>
            and <a href=" 
            /2016/04/12/rails-tips/">Rails tips</a>
          are still in use so content can be updated!
          <a href="javascript:void(0)"
            onclick="document.getElementById('mc_embed_signup').classList.toggle('active');">Notify
          me</a>
        </small>
	  <!-- Begin MailChimp Signup Form -->
	  <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
	  <style type="text/css">
		  #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
		  /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
		     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
	  </style>
	  <div id="mc_embed_signup" class="signup-form">
	    <form action="//trk.us14.list-manage.com/subscribe/post?u=819590ae53cb08bddb952ed97&amp;id=ec1213024d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
		<div id="mc_embed_signup_scroll">
	    <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
	    <div class="mc-field-group">
		    <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
	    </label>
		    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
	    </div>
		    <div id="mce-responses" class="clear">
			    <div class="response" id="mce-error-response" style="display:none"></div>
			    <div class="response" id="mce-success-response" style="display:none"></div>
		    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_819590ae53cb08bddb952ed97_ec1213024d" tabindex="-1" value=""></div>
		<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
		</div>
	    </form>
	  </div>
	  <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
	  <!--End mc_embed_signup-->

      </div>
    <!-- Html Elements for Search -->
    <div id="search-demo-container">
    <input type="text" id="search-input" placeholder="search...">
    <ul id="results-container"></ul>
    </div>

    <!-- Script pointing to jekyll-search.js -->
    <script src="/bower_components/simple-jekyll-search/dest/jekyll-search.js" type="text/javascript"></script>
    <script>
      SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '/search.json',
      });
    </script>

    </header>
    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>Ruby on Rails Layouts and rendering</h1>
    <p class="meta">Jul 1, 2014</p>
  </header>

  <article class="post-content">
  <body><div id="toc-container"><table class="toc" id="toc"><tbody><tr><td><div id="toctitle"><h2>Contents</h2></div><ul><li class="toc_level-1 toc_section-1"><a href="#short-reminder-how-rails-use-rendering"><span class="tocnumber">1</span> <span class="toctext">Short reminder how rails use rendering</span></a></li><li class="toc_level-1 toc_section-2"><a href="#asset-pipeline"><span class="tocnumber">2</span> <span class="toctext">Asset pipeline</span></a></li><li class="toc_level-1 toc_section-3"><a href="#compile-in-production-mode-and-heroku"><span class="tocnumber">3</span> <span class="toctext">Compile in production mode and Heroku</span></a></li><li class="toc_level-1 toc_section-4"><a href="#scss"><span class="tocnumber">4</span> <span class="toctext">Scss</span></a></li><li class="toc_level-1 toc_section-5"><a href="#less"><span class="tocnumber">5</span> <span class="toctext">Less</span></a></li><li class="toc_level-1 toc_section-6"><a href="#npm"><span class="tocnumber">6</span> <span class="toctext">NPM</span></a><ul><li class="toc_level-2 toc_section-7"><a href="#boostrap"><span class="tocnumber">6.1</span> <span class="toctext">Boostrap</span></a></li><li class="toc_level-2 toc_section-8"><a href="#adding-icons"><span class="tocnumber">6.2</span> <span class="toctext">Adding icons</span></a></li><li class="toc_level-2 toc_section-9"><a href="#fontawesome"><span class="tocnumber">6.3</span> <span class="toctext">Fontawesome</span></a></li><li class="toc_level-2 toc_section-10"><a href="#simple-line-icons"><span class="tocnumber">6.4</span> <span class="toctext">Simple line icons</span></a></li></ul></li><li class="toc_level-1 toc_section-11"><a href="#view"><span class="tocnumber">7</span> <span class="toctext">View</span></a></li><li class="toc_level-1 toc_section-12"><a href="#errors"><span class="tocnumber">8</span> <span class="toctext">Errors</span></a></li></ul></td></tr></tbody></table></div><h1 id="short-reminder-how-rails-use-rendering">Short reminder how rails use rendering</h1>

<p><a href="http://guides.rubyonrails.org/layouts_and_rendering.html">Guide</a> says that response from the server can be: render, redirect, or just head. <code class="highlighter-rouge">ActionController::Base#render</code> designedly use convention over configuration, that means if we request <em>products#show as HTML</em> it will render <em>app/view/products/show.html.erb</em> template (if there has not been a call to render something else). <code class="highlighter-rouge">ActionController::Base#render</code> method can set up <strong>template</strong> and <strong>partial</strong> to be rendered as <strong>text, json, xml, js</strong> (that is content-type) and set the <strong>response code</strong> (:status =&gt; :ok).</p>

<p>For example <code class="highlighter-rouge">render "edit" #or :edit</code>  will change default rendering from <em>show.html.erb</em> to <em>edit.html.erb</em> (in the same controller). We we can render template from another controller, for example <em>carts</em> controller with command <code class="highlighter-rouge">render "carts/edit"</code>. It should be explicited with parameter <code class="highlighter-rouge">render template: "edit"</code>so we know what is going on (it will render edit template not partial). Another examples of <em>ActionController::Base#render</em>:
<code class="highlighter-rouge">render text: 'OK'</code> is replaced with <code class="highlighter-rouge">render plain: 'OK'</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>render plain: 'OK'
render html: "&lt;strong&gt;OK&lt;/strong&gt;".html_safe 
render xml: @product # automatically calls .to_xml
render json: @product # no need for .to_json
render js: "alert('OK');" # will set content-type MIME text/javascript
# multiline respond in javascript with ruby code (espaced with j so we can see '
render js: %(
  flash_notice('#{view_context.j I18n.t('successfully_updated')}');
  window.location.assign('&lt;%= isp_billing_profiles_path %&gt;');
)

# you can use `head status`
head :created, location: photo_path(@photo)
# this is better than
format.js { render nothing: true }
</code></pre></div></div>

<p>Four options for <em>render</em> are:</p>

<ol>
  <li><code class="highlighter-rouge">:content_type =&gt; "text/html"</code> (or “application/json” or “application/xml” or “application/rss”) this sets MIME content-type</li>
  <li><code class="highlighter-rouge">:layout =&gt; 'special_layout'</code> (or false) can be set to whole controller. Convention is to look first for the same name as controller</li>
  <li><code class="highlighter-rouge">:location =&gt; photo_url(@photo)</code> sets HTTP location header</li>
  <li><code class="highlighter-rouge">:status =&gt; :ok</code> is 200,
<a href="http://guides.rubyonrails.org/layouts_and_rendering.html#the-status-option">:unprocessable_entity</a>
is 422</li>
</ol>

<p>Redirect example is <code class="highlighter-rouge">redirect_to :back</code>.</p>

<p>In Ruby on Rails there are 6 asset tag helpers:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;%= auto_discovery_link_tag(:rss, {action: "feed"}, {title: "RSS Feed"}) %&gt;
&lt;%= javascript_include_tag "main", "/photos/columns" %&gt;
&lt;%= stylesheet_link_tag "main", "photos/columns" %&gt;
&lt;%= image_tag "icons/delete.gif" %&gt;
&lt;%= video_tag "movie.ogg" %&gt;
&lt;%= audio_tag "music/first_song.mp3" %&gt;
</code></pre></div></div>

<h1 id="asset-pipeline">Asset pipeline</h1>

<p>All asset files should be inside of <code class="highlighter-rouge">app/assets</code>, <code class="highlighter-rouge">lib/assets</code> or
<code class="highlighter-rouge">vendor/assets</code> and they are served with
<a href="https://github.com/rails/sprockets">sprockets</a> hereof three features:
fingerprint, minification and precompilation of sass and coffeescript. That
features are not used in development mode, but you can see it when you run in
production environment.</p>

<p><a href="http://guides.rubyonrails.org/asset_pipeline.html">Rails Asset Pipeline</a> hides
(ignores) the first subfolder, for example <em>app/assets/javascrips/posts.js</em> will
be overwritten by <em>app/assets/custom/posts.js</em> and served as <em>assets/posts.js</em>
in development or included in <em>application-123.js</em> in production.
It is important to remember that is <code class="highlighter-rouge">another-folder/application.js</code> uses
<code class="highlighter-rouge">require main.js</code> that <code class="highlighter-rouge">main.js</code> file could be picked from wrong location (all
asset paths are searched. If you want to add some path</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># config/initializers/assets.rb
Rails.application.config.assets.paths &lt;&lt; Rails.root.join('app', 'assets', 'adminlte', 'images')
</code></pre></div></div>

<p>All files  should be referenced to assets pipeline by <code class="highlighter-rouge">//= require posts</code> or
<code class="highlighter-rouge">//= require tree .</code> (if it was not referenced, it could be accessible, but only
in development mode). If we want to include whole library (with special index
file for example <em>lib/assets/library_name/index.js</em>) we require just folder name
<code class="highlighter-rouge">//= require library_name</code>.</p>

<p>If we want to use controller specific assets (that is loaded only when that
controller responds) we should not use <code class="highlighter-rouge">*= require tree .</code> in
<em>app/assets/stylesheets/application.css</em> or
<em>app/assets/javascripts/application.js</em> . Since we are including another js or
css asset (that is not included in application.js/css) we have to add it to
assets pipeline, for example in <em>config/initializers/assets.rb</em></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Rails.application.config.assets.precompile += %w( posts.js )
Rails.application.config.assets.precompile += %w( posts.css )
</code></pre></div></div>

<p>and include them in a view or layout file</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;%= javascript_include_tag params[:controller] %&gt;
&lt;%= stylesheet_link_tag params[:controller] %&gt;
</code></pre></div></div>

<p>Note that is <code class="highlighter-rouge">posts.js</code> is inside another folder, for example
<code class="highlighter-rouge">app/assets/landing/posts,js</code> than you need to add that folder to asset paths
<code class="highlighter-rouge">Rails.application.config.assets.paths &lt;&lt; Rails.root.join('app', 'assets',
'landing')</code>. If not found, it will be ignored and not precompiled.</p>

<p>All non js or css files are included automatically (images, text, pdf) along
with applications.js and application.css by the default matcher for compiling:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ Proc.new { |path, fn| fn =~ /app\/assets/ &amp;&amp; !%w(.js .css).include?(File.extname(path)) }, /application.(css|js)$/ ]
</code></pre></div></div>

<p>If you use canonical host you need to disable it <code class="highlighter-rouge">export
DO_NOT_USE_CANONICAL_HOST=true</code> and remove eventual
<code class="highlighter-rouge">config.action_controller.asset_host = asdasd</code></p>

<h1 id="compile-in-production-mode-and-heroku">Compile in production mode and Heroku</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>RAILS_ENV=production rake db:create
RAILS_ENV=production rake assets:precompile

export RAILS_SERVE_STATIC_FILES=true
rails s -b 0.0.0.0 -e production
</code></pre></div></div>

<p><a href="https://devcenter.heroku.com/articles/rails-4-asset-pipeline#known-issues">One
issue</a>
with assets precompile is when you use erb in coffee and + secret. If
you change secrets without touching javascript files, something old from tmp
cache will be used. So always change js files when you change secrets, for
example <code class="highlighter-rouge">echo " " &gt;&gt; app/assets/javascripts/a.coffee</code>.
Similar dependcies could be for stylesheets scss + other asset, and you can use
<code class="highlighter-rouge">depend_on_asset</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># config/secrets.yml
a: &lt;%= ENV["A"] || 'a' %&gt;

# app/assets/javascript/a.coffee
a = '&lt;%= Rails.application.secrets.a %&gt;'

# app/assets/stylesheets/common.scss
.logo {
  background-image:url('&lt;%= asset_path("logo.png") %&gt; ');
}

rake assets:precompile
export A=b
mv logo2.png app/assets/images/logo.png
rake assets:precompile
cat public/assets/*
</code></pre></div></div>

<p>For Heroku you can check assets</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>heroku run bash
ls public/assets
</code></pre></div></div>

<p>in console you can see exact file name that rails believes it should serve</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>heroku run rails console
puts helper.asset_path("application.js")
</code></pre></div></div>

<p>Sometimes on heroku still need to purge 50MB tmp cache</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>heroku plugins:install heroku-repo
heroku repo:purge_cache
</code></pre></div></div>

<h1 id="scss">Scss</h1>

<p>Sass is similar to scss just without brackets and with indent. I think scss is
better since any css code is also scss code.</p>

<p>You can use asset path helpers in scss, instead of erb style <code class="highlighter-rouge">background-image:
url(&lt;%= asset_url 'logo.png' %&gt;)</code> you can use <code class="highlighter-rouge">asset-url</code> (which replace <code class="highlighter-rouge">&lt;%=%&gt;</code>
and <code class="highlighter-rouge">url()</code> and file name should be inside quotes like <code class="highlighter-rouge">asset-url('logo.png')</code>.
Remember that it was underscored in erb, use hyphenated in sass
<code class="highlighter-rouge">background-image: asset-url("logo.png")</code>. You can not use normal
<code class="highlighter-rouge">url("logo.png")</code>. Note that asset path <code class="highlighter-rouge">asset-path</code> does not work, you need to
use assets url.</p>

<p>Note that for coffeescript you need to add extension <code class="highlighter-rouge">customers.coffee.erb</code> and
use this initialization file</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>config/initializers/sprockets.rb
Rails.application.config.assets.configure do |env|
  env.context_class.class_eval do
    # include MyAppHelper
    include Rails.application.routes.url_helpers
  end
end
</code></pre></div></div>

<p>Note that if you are using sass-rails than you should use <code class="highlighter-rouge">@import
"filename_without_extension";</code> instead of <code class="highlighter-rouge">require</code>. That way you can access
global namespace and you can use variables. Do not link filename with extension
since than it will use plain css <a href="https://developer.mozilla.org/en/docs/Web/CSS/@import">import
rule</a> instead of scss
inserting content.</p>

<p><code class="highlighter-rouge">@import</code> knows current folder so you can write only relative path.</p>

<p>Erb for assets could be used only for asset_data_uri (including data directly
into css). Remember that precompiling assets is done only once.</p>

<p>You can set dependency between assets using
<a href="https://github.com/sstephenson/sprockets#the-link-directive">link</a> <code class="highlighter-rouge">link_tree</code>
and <code class="highlighter-rouge">link_directory</code> directive.</p>

<p>If you use <code class="highlighter-rouge">require_tree</code> than you can set dependencies between files with
<code class="highlighter-rouge">require</code> so they are included before this file, for example</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># app/assets/javascripts/plugins/jquery-validation/localication.init.js
/*
* default is english https://github.com/jquery-validation/jquery-validation/blob/dd187b016a1b4eef22ae93500eb37a44bf2ecd0d/src/core.js#L346
*= require plugins/jquery-validation/localization.messages_sr.js
*= require plugins/jquery-validation/localization.messages_ar.js
*/
var lang = $('html').attr('lang');
if (lang == 'sr')
  setSerbian();
else if (lang == 'ar')
  setArabic();
</code></pre></div></div>

<h1 id="less">Less</h1>

<p>You can use less and scss in same project but you can not use variables from one
to another since they are not compatible.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/*
 *= require scss_wrapper
 *= require less_wrapper
 */
</code></pre></div></div>

<h1 id="npm">NPM</h1>

<p>Add npm to rails app that will install dependecies in <code class="highlighter-rouge">/node_modules</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm init -y # to create package.json, -y to accept defaults
npm install jquery-ui-sortable-npm

cat &gt;&gt; .gitignore &lt;&lt; HERE_DOC
/node_modules
HERE_DOC
cat &gt;&gt; config/initializers/assets.rb &lt;&lt; HERE_DOC
Rails.application.config.assets.paths &lt;&lt; Rails.root.join('node_modules')
Rails.application.config.assets.precompile &lt;&lt; /\.(?:svg|eot|woff|ttf)$/
HERE_DOC
git add . &amp;&amp; git commit -m "Adding npm"
</code></pre></div></div>

<p>For Heroku you need to use two build packs. Follow this
<a href="https://github.com/duleorlovic/heroku-rails-bower/commit/ba7c78a1f4f641cfe5592aa75b471aa142dc855a">commit</a>.
It works for latest node and npm version. Older version could give errors:</p>

<ul>
  <li>bower version <code class="highlighter-rouge">~1.2</code> gives me error <code class="highlighter-rouge">error Path must be a string. Received
 ...</code> so make sure you use latest bower.</li>
</ul>

<p>Old approach with assets from gems still works, no worry.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>heroku create myapp-with-bower
heroku addons:create heroku-postgresql:hobby-dev
heroku buildpacks:set https://github.com/heroku/heroku-buildpack-ruby
heroku buildpacks:add --index 1 https://github.com/heroku/heroku-buildpack-nodejs
heroku buildpacks # should return  1.nodejs  2.ruby (latest will run process)
# alternativelly, we can define then in file .buildpacks
# echo 'https://github.com/heroku/heroku-buildpack-ruby
# https://github.com/heroku/heroku-buildpack-nodejs ' &gt; .buildpacks
# heroku config:add BUILDPACK_URL=https://github.com/ddollar/heroku-buildpack-multi.git
git push heroku master --set-upstream
</code></pre></div></div>

<p>More info on <a href="/2015/04/05/common-rails-bootstrap-snippets/#heroku-deploy">heroku deploy</a></p>

<h2 id="boostrap">Boostrap</h2>

<p>You can include bootstrap (which is now written in scss instead of less)</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn add bootstrap jquery popper.js

cat &gt;&gt; app/assets/stylesheets/application.scss &lt;&lt; \HERE_DOC

HERE_DOC

sed -i app/assets/javascripts/application.js -e '/require_tree/i\
//  from node_modules\
//= require jquery/dist/jquery.js\
//= require popper.js/dist/umd/popper.js\
//= require bootstrap/dist/js/bootstrap'

git commit -am "Adding bootstrap"
</code></pre></div></div>

<h2 id="adding-icons">Adding icons</h2>

<p>There is a problem when some image/font files are hardcoded in css files, or
in case of scss, you can define a path, but not a fingerprint digest sha.
One solution is to deploy files without fingerprint, for example
<a href="https://github.com/alexspeller/non-stupid-digest-assets">non-stupid-digest-assets</a>
gem you can add non digest version. First your assets should be seen
(precompiled) with sprockets than they will be again copied without digest.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cat &gt;&gt; Gemfile &lt;&lt; HERE_DOC
gem "non-stupid-digest-assets"
HERE_DOC

cat &gt;&gt; config/initializers/assets.rb &lt;&lt; \HERE_DOC
Rails.application.config.assets.precompile &lt;&lt; /\.(?:svg|eot|woff|woff2|ttf)$/

NonStupidDigestAssets.whitelist += [
  /\.(?:svg|eot|woff|woff2|ttf)$/
]
HERE_DOC
</code></pre></div></div>

<p>Another solution is to override <code class="highlighter-rouge">@font-face</code> which includes proper <code class="highlighter-rouge">asset-url</code></p>

<p>Sprockets <code class="highlighter-rouge">require</code> concatenates after sass compilation. So it’s advices to use
<code class="highlighter-rouge">@import</code> sass command instead of <code class="highlighter-rouge">require</code>. <code class="highlighter-rouge">@import</code> will work also in
<code class="highlighter-rouge">application.css</code> but variable definition won’t (like <code class="highlighter-rouge">$var: 1;</code>), so we need
to move <code class="highlighter-rouge">css -&gt; scss</code>.</p>

<h2 id="fontawesome">Fontawesome</h2>

<p>Here is example adding font awesome from npm https://www.npmjs.com/package/@fortawesome/fontawesome-free</p>

<p>https://fontawesome.com/icons?d=gallery&amp;m=free</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn add @fortawesome/fontawesome-free

cat &gt;&gt; app/assets/stylesheets/application.scss &lt;&lt; \HERE_DOC
// node_modules
@import '@fortawesome/fontawesome-free/css/all.css'
// plugins
@import 'plugins/font-awesome-font-face'
HERE_DOC

# copy @font-face definition from node_modules...all.css and replace url with asset-url
cat &gt;&gt; app/assets/stylesheets/plugins/font-awersome-font-face.css' &lt;&lt; HERE_DOC
@font-face {
  font-family: 'Font Awesome 5 Brands';
  font-style: normal;
  font-weight: normal;
  src: asset-url("@fortawesome/fontawesome-free/webfonts/fa-brands-400.eot");
  src: asset-url("@fortawesome/fontawesome-free/webfonts/fa-brands-400.eot?#iefix") format("embedded-opentype"), asset-url("@fortawesome/fontawesome-free/webfonts/fa-brands-400.woff2") format("woff2"), asset-url("@fortawesome/fontawesome-free/webfonts/fa-brands-400.woff") format("woff"), asset-url("@fortawesome/fontawesome-free/webfonts/fa-brands-400.ttf") format("truetype"), asset-url("@fortawesome/fontawesome-free/webfonts/fa-brands-400.svg#fontawesome") format("svg");
}

@font-face {
  font-family: 'Font Awesome 5 Free';
  font-style: normal;
  font-weight: 400;
  src: asset-url("@fortawesome/fontawesome-free/webfonts/fa-regular-400.eot");
  src: asset-url("@fortawesome/fontawesome-free/webfonts/fa-regular-400.eot?#iefix") format("embedded-opentype"), asset-url("@fortawesome/fontawesome-free/webfonts/fa-regular-400.woff2") format("woff2"), asset-url("@fortawesome/fontawesome-free/webfonts/fa-regular-400.woff") format("woff"), asset-url("@fortawesome/fontawesome-free/webfonts/fa-regular-400.ttf") format("truetype"), asset-url("@fortawesome/fontawesome-free/webfonts/fa-regular-400.svg#fontawesome") format("svg");
}

@font-face {
  font-family: 'Font Awesome 5 Free';
  font-style: normal;
  font-weight: 900;
  src: asset-url("@fortawesome/fontawesome-free/webfonts/fa-solid-900.eot");
  src: asset-url("@fortawesome/fontawesome-free/webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"), asset-url("@fortawesome/fontawesome-free/webfonts/fa-solid-900.woff2") format("woff2"), asset-url("@fortawesome/fontawesome-free/webfonts/fa-solid-900.woff") format("woff"), asset-url("@fortawesome/fontawesome-free/webfonts/fa-solid-900.ttf") format("truetype"), asset-url("@fortawesome/fontawesome-free/webfonts/fa-solid-900.svg#fontawesome") format("svg");
}
HERE_DOC
</code></pre></div></div>

<h2 id="simple-line-icons">Simple line icons</h2>

<p>If you need to include for example
<a href="https://github.com/thesabbir/simple-line-icons">simple-line-icons</a> than you
can place it inside <code class="highlighter-rouge">app/assets/simple_line_icons</code> and you need to overwrite
font path, ie instead of <code class="highlighter-rouge">url('../fonts/Simple-Line-Icons.eot?v=2.4.0')</code> use
<code class="highlighter-rouge">asset-url('fonts/Simple-Line-Icons.eot?v=2.4.0');</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// app/assets/stylesheets/pages.scss
/*
 *= require css/simple-line-icons
 */
@font-face {
  font-family: 'simple-line-icons';
  src: asset-url('fonts/Simple-Line-Icons.eot?v=2.4.0');
  src: asset-url('fonts/Simple-Line-Icons.eot?v=2.4.0#iefix')
  format('embedded-opentype'),
  asset-url('fonts/Simple-Line-Icons.woff2?v=2.4.0') format('woff2'),
  asset-url('fonts/Simple-Line-Icons.ttf?v=2.4.0') format('truetype'),
  asset-url('fonts/Simple-Line-Icons.woff?v=2.4.0') format('woff'), asset-url('fonts/Simple-Line-Icons.svg?v=2.4.0#simple-line-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
</code></pre></div></div>

<p>If you are installing from node module, you can not just update the path since
all font files will be fingerprinted, so the best is to copy to and edit scss
file</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install simple-line-icons

// we use asset-url to find a fingerprinted path of font files in
// node_modules/simple-line-icons/fonts
$simple-line-font-path: "simple-line-icons/fonts/"
@import 'plugins/simple-line-icons'

cp node_modules/simple-line-icons/scss/simple-line-icons.scss app/assets/stylesheets/plugins

# app/assets/stylesheets/plugins/simple-line-icons.scss
# replace url with asset-url, like
// Fonts
@if $simple-line-font-family == "simple-line-icons" {
  @font-face {
    font-family: '#{$simple-line-font-family}';
    src:    asset-url('#{$simple-line-font-path}Simple-Line-Icons.eot?v=2.4.0');
    src:    asset-url('#{$simple-line-font-path}Simple-Line-Icons.eot?v=2.4.0#iefix') format('embedded-opentype'),
            asset-url('#{$simple-line-font-path}Simple-Line-Icons.woff2?v=2.4.0') format('woff2'),
            asset-url('#{$simple-line-font-path}Simple-Line-Icons.ttf?v=2.4.0') format('truetype'),
            asset-url('#{$simple-line-font-path}Simple-Line-Icons.woff?v=2.4.0') format('woff'),
            asset-url('#{$simple-line-font-path}Simple-Line-Icons.svg?v=2.4.0#simple-line-icons') format('svg');
    font-weight: normal;
    font-style: normal;
  }
}
</code></pre></div></div>
<p>You can test with:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>RAILS_ENV=production rake db:setup db:migrate
RAILS_ENV=production rake assets:precompile -v
RAILS_SERVE_STATIC_FILES=true rails s -e production
</code></pre></div></div>

<p>You can check all current asset paths and write relative to that</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rails runner "puts Rails.application.config.assets.paths"
</code></pre></div></div>

<h1 id="view">View</h1>

<p>View <code class="highlighter-rouge">render</code> method has nothing to do with controller <code class="highlighter-rouge">render</code> method. <code class="highlighter-rouge">&lt;%= render 'menu' %&gt;</code> will render <em>_menu.html.erb</em> partial. <code class="highlighter-rouge">&lt;%= render 'product/edit' %&gt;</code> will search for product/_edit.html. Partials can be rendered with its own <a href="http://guides.rubyonrails.org/layouts_and_rendering.html#partial-layouts">layout</a> <code class="highlighter-rouge">&lt;%= render partial: 'menu', layout: 'graybar' %&gt;</code></p>

<p>Each partial has local variable with the same name as partial and you can pass an object into it with :object <code class="highlighter-rouge">&lt;%= render partial: "customer", object: @new_customer %&gt;</code> or if it is an instance of Customer model shorthand is <code class="highlighter-rouge">&lt;%= render @customer %&gt;</code> which will use <em>_customer.html.erb</em> with local object <code class="highlighter-rouge">customer</code>. I do not recomend this shorthand. It is more self-explanatory when full parameters are used.</p>

<p>It is prefered to use local variables when passing data to partial (instead of <em>@instance</em> variables). This is because partials can be used from different controllers, where some @instance variable is not set. For example, <code class="highlighter-rouge">&lt;%= render partial: 'users/customer', { customer: @customer } %&gt;</code>. Locals of partial should be explained in a comment block:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;%# customer partial uses locals
   - customer (required, instance of Customer)
   - contact_form (true/false, default true)
 %&gt;
 &lt;%# (do not use contact_form||=true since it will override contact_form=false %&gt;
 &lt;%
   unless defined? contact_form
     contact_form = true
   end 
 %&gt; 
</code></pre></div></div>

<p>In layouts you can use <code class="highlighter-rouge">&lt;body class="controller-&lt;%= controller_name %&gt;"&gt;</code>.
<code class="highlighter-rouge">controller_name</code> is <code class="highlighter-rouge">params[:controller]</code>. In you scss you can use:
<code class="highlighter-rouge">.controller-home .header ...</code> if you have something specific for each action
you can add <code class="highlighter-rouge">action_name</code> class.</p>

<p><em>content_for</em> can be controller method with this
<a href="https://gist.github.com/hiroshi/985457">gist</a></p>

<h1 id="errors">Errors</h1>

<p>If you see error <code class="highlighter-rouge">ActionView::Template::Error (Unrecognised input):</code>  than you
might forget semicolon <code class="highlighter-rouge">;</code> in your less file.</p>
</body>
  </article>

  
  
  
  
    
  
  
  
  
  
  
  
  

</div>

      </div>
    </div>

    <style type='text/css'>
      .similar-links {
        display: inline-block;
        padding: 10px;
      }
    </style>
    <footer class="site-footer">

      <div class="wrap">

        <h2 class="footer-heading">duleorlovic - web developer</h2>

        <div class="footer-col-1 column">
          <ul>
            <li><a href="http://duleorlovic.github.io/tips/">short indistinct tips</a></li>
          </ul>
        </div>

        <div class="footer-col-2 column">
          <ul>
            <li>
              <a href="https://github.com/duleorlovic">
                <span class="icon github">
                  <svg version="1.1" class="github-icon-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#C2C2C2" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761
                    c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32
                    c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472
                    c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037
                    C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65
                    c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261
                    c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082
                    c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129
                    c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                  </svg>
                </span>
                <span class="username">duleorlovic</span>
              </a>
            </li>
          </ul>
        </div>

        <div class="footer-col-3 column">
          <p class="text">I am writing here some toughts during my work in Ruby on Rails, Javascript and other</p>
        </div>

      </div>

    </footer>

  </body>
</html>
